server {
    listen 80 default_server;

    root /var/www/;
    index index.html;

    # Paths for nais
    location /person/arbeidsforhold/isAlive {
        access_log off;
        return 200 "healthy\n";
    }

    location /person/arbeidsforhold/isReady {
        access_log off;
        return 200 "ready\n";
    }

    location / {
        try_files $uri /person/arbeidsforhold/index.html;
    }
}