server {
    listen 80 default_server;

    root /var/www/;
    index index.html;

    # Paths for nais
    location /isAlive {
        access_log off;
        return 200 "healthy\n";
    }

    location /isReady {
        access_log off;
        return 200 "ready\n";
    }

    # Force all paths to load either itself (js files) or go through index.html.
    location / {
        try_files $uri /index.html;
    }
}