.af-liste {
  &__container {
  }
  &__rad,
  &__header {
    display: flex;
    width: 100%;
    height: 38px;
    border-bottom: solid 1px #979797;
  }
  &__rad {
    cursor: pointer;
    &:hover > div > p {
      font-weight: bold;
      text-decoration: underline;
      color: #0067c5;
    }
  }
  &__vis-flere {
    margin: 1rem 0;
    color: #0067c5;
    cursor: pointer;
  }
  &__kolonne {
    display: flex;
    align-items: center;
    min-width: 7rem;
  }
  &__kolonne:not(:last-child) {
    padding: 0 1rem 0 0;
  }
  &__kolonne:last-child {
    justify-content: flex-end;
    padding: 0 0.5rem 0 0;
  }
  &__tittel {
    flex: 1;
  }
}
