@import "~nav-frontend-typografi-style";
@import "~nav-frontend-alertstriper-style";
@import "~nav-frontend-chevron-style";
@import "~nav-frontend-paneler-style";
@import "~nav-frontend-lenker-style";
@import "~nav-frontend-skjema-style";
@import "~nav-frontend-spinner-style";
@import "~nav-frontend-tabs-style";
@import "~nav-frontend-hjelpetekst-style";

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #efefef;
}

.example__app {
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
}

.example__content {
  width: 100%;
  max-width: 800px;
  margin: 2rem 0;
}

.example__header {
  text-align: center;
}

.example__section {
  padding: 2rem 1rem;
  margin: 2rem 0;
  background: white;
}

.example__sprak {
  padding: 0 10px;
  cursor: pointer;
}

.example__velger {
  display: flex;
  justify-content: center;
  margin: 0.5rem 0;
}
