@desktop: ~"all and (min-width: 959px)";
@tablet: ~"all and (max-width: 959px)";
@mobile: ~"all and (max-width: 420px)";

@import "~nav-frontend-typografi-style";
@import "~nav-frontend-alertstriper-style";
@import "~nav-frontend-chevron-style";
@import "~nav-frontend-paneler-style";
@import "~nav-frontend-lenker-style";
@import "~nav-frontend-skjema-style";
@import "~nav-frontend-spinner-style";
@import "~nav-frontend-tabs-style";
@import "~nav-frontend-hjelpetekst-style";

@import "./components/spinner/Spinner.less";
@import "./components/error/Error.less";

@import "modules/af-detaljert/Detaljert.less";
@import "modules/af-liste/Liste.less";

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.sr-only { // Burde hentes fra nav-frontend-core
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
