export default {
  antalltimer: "Number of hours",
  ansettelsesperiode: "Ansettelsesperiode",
  apne: "Open",
  arbeidsavtale: "Employment",
  arbeidsforhold: "Employment",
  arbeidsforholdid: "Employment ID",
  arbeidstidsordning: "Working scheme",
  endretstillingsprosent: "Changed position percentage",
  fartsomraade: "Area",
  httperror: "Wops, something went wrong when retrieving data!",
  hovedenhet: "Parent company",
  hvisfeil1: `The overview displays employments reported after 01.01.2015.`,
  hvisfeil2: `If something is wrong with the registered information, contact your employer.`,
  ingenarbeidsforhold: `You have no registered employments.`,
  land: "Country",
  lonnsendring: "Salary changed",
  lukke: "Close",
  organisasjonsnummer: "Organization number",
  opptjeningsperiode: "Worked in period",
  navaerendejobb: "Current employment",
  periode: "Period",
  prosent: " Percentage",
  rapporteringsperiode: "Reported in period",
  sistbekreftet: "Last confirmed by employer",
  sistelonnsendring: "Last salary change",
  skipsregister: "Ship registry",
  skipstype: "Ship type",
  stillingsprosent: "Employment percent",
  tabs: {
    arbeidiutlandet: "Work abroad",
    historikk: "History",
    permisjonpermittering: "Leave/Layoff",
    timerfortimelonnet: "Working hours",
  },
  timerifullstilling: "Hours in full position",
  timerperuke: "Hours/week",
  type: "Type",
  typearbeidsforhold: "Type of employment",
  visfaerrearbeidsforhold: "Show fewer",
  visflerearbeidsforhold: "Show more",
  yrke: "Profession",
  pdfFooter1: `Oversikten viser arbeidsforholdene slik det er rapportert til Arbeidsgiver- og arbeidstakerregisteret`,
  pdfFooter2: (date: string) =>
    `Arbeids- og velferdsetaten // Utskrift fra ${date}`,
  ERKONK:
    "Sluttdato satt av NAV. Arbeidsgiver har gått konkurs. Sluttdato er samme dato som konkursåpningsdato i Konkursregisteret.",
  EROPPH:
    "Sluttdato satt av NAV. Arbeidsgiver er opphørt i Enhetsregisteret. Sluttdato er satt til datoen foretaket er opphørt.",
  ERVIRK:
    "Sluttdato satt av NAV. Foretaket er overdratt til annen juridisk enhet. Sluttdatoen er satt til dato for overdragelse.",
  IBARBG:
    "Sluttdato satt av NAV. Arbeidsforholdet har ikke blitt bekreftet. Sluttdato er siste dato i kalendermåneden som arbeidsforholdet er bekreftet.",
  IBKAOR:
    "Sluttdato satt av NAV. Arbeidsforholdet er ikke bekreftet gjennom a-ordningen. Sluttdato er satt til 31.12.2014",
};
