export default {
  antalltimer: "Number of hours",
  apne: "Open",
  arbeidsavtale: "Employment",
  arbeidsforholdid: "Emplyment ID",
  arbeidstidsordning: "Working scheme",
  endretstillingsprosent: "Changed position percentage",
  fartsomraade: "Area",
  httperror: "Wops, something went wrong when retrieving data!",
  hovedenhet: "Parent company",
  hvisfeil: `If something is wrong with the registered information, contact the employer in question so that they can correct it`,
  land: "Country",
  lonnsendring: "Salary changed",
  lukke: "Close",
  organisasjonsnummer: "Organization number",
  opptjeningsperiode: "Worked in period",
  navaerendejobb: "Current employment",
  periode: "Period",
  prosent: " Percentage",
  rapporteringsperiode: "Reported in period",
  sistbekreftet: "Last confirmed",
  sistelonnsendring: "Last salary change",
  skipsregister: "Ship registry",
  skipstype: "Ship type",
  stillingsprosent: "Employment percent",
  tabs: {
    arbeidiutlandet: "Work abroad",
    historikk: "History",
    permisjonpermittering: "Leave/Layoff",
    timerfortimelonnet: "Working hours"
  },
  timerifullstilling: "Hours in full position",
  timerperuke: "Hours/week",
  type: "Type",
  typearbeidsforhold: "Type of employment",
  visfaerearbeidsforhold: "Show more",
  visflerearbeidsforhold: "Show fewer",
  yrke: "Profession"
};
