export default {
  antalltimer: "Antall timer",
  ansettelsesperiode: "Ansettelsesperiode",
  apne: "Åpne",
  arbeidsavtale: "Arbeidsavtale",
  arbeidsforhold: "Arbeidsforhold",
  arbeidsforholdid: "Arbeidsforhold ID",
  arbeidstidsordning: "Arbeidstidsordning",
  endretstillingsprosent: "Endret stillingsprosent",
  fartsomraade: "Fartsområde",
  httperror: "Oisann, noe gikk galt ved henting av data!",
  hovedenhet: "Hovedenhet",
  hvisfeil1: `Oversikten viser arbeidsforholdene slik det er rapportert av arbeidsgiver.`,
  hvisfeil2: `Hvis det er feil i et arbeidsforhold, kan arbeidsgiveren endre gjennom a-meldingen.`,
  ingenarbeidsforhold: `Du har ingen registrerte arbeidsforhold.`,
  land: "Land",
  lonnsendring: "Lønnsendring",
  lukke: "Lukk",
  organisasjonsnummer: "Organisasjonsnummer",
  opptjeningsperiode: "Opptjeningsperiode",
  navaerendejobb: "Nåværende jobb",
  periode: "Periode",
  prosent: " Prosent",
  rapporteringsperiode: "Rapporteringsperiode",
  side: "Side",
  sistbekreftet: "Sist bekreftet av arbeidsgiver",
  sistelonnsendring: "Siste lønnsendring",
  skipsregister: "Skipsregister",
  skipstype: "Skipstype",
  stillingsprosent: "Stillingsprosent",
  tabs: {
    arbeidiutlandet: "Arbeid i utlandet",
    historikk: "Historikk",
    permisjonpermittering: "Permisjon/Permittering",
    timerfortimelonnet: "Timer for timelønnet",
  },
  timerifullstilling: "Timer i full stilling",
  timerperuke: "Timer/uke",
  type: "Type",
  typearbeidsforhold: "Type arbeidsforhold",
  visfaerrearbeidsforhold: "Vis færre arbeidsforhold",
  visflerearbeidsforhold: "Vis flere arbeidsforhold",
  yrke: "Yrke",
  pdfFooter1: `Oversikten viser arbeidsforholdene slik de er rapportert til Arbeidsgiver- og arbeidstakerregisteret`,
  pdfFooter2: (date: string) =>
    `Arbeids- og velferdsetaten // Utskrift fra ${date}`,
  ERKONK:
    "Arbeidsgiveren har gått konkurs. NAV har satt samme sluttdato som konkursåpningsdato i Konkursregisteret.",
  EROPPH:
    "Foretaket er opphørt i Enhetsregisteret. NAV har satt samme sluttdato som datoen foretaket opphørte i Enhetsregisteret.",
  ERVIRK:
    "Foretaket er overdratt til en annen juridisk enhet. NAV har satt  samme sluttdato som datoen da foretaket ble overdratt i Enhetsregisteret.",
  IBARBG:
    "Arbeidsgiveren har ikke bekreftet arbeidsforholdet. NAV har derfor satt sluttdato til siste dato i den kalendermåneden arbeidsgiveren din sist bekreftet arbeidsforholdet.",
  IBKAOR:
    "Sluttdato satt av NAV. Arbeidsforholdet er ikke bekreftet gjennom a-ordningen. Sluttdato er satt til 31.12.2014",
};
