export default {
  antalltimer: "Antall timer",
  apne: "Åpne",
  arbeidsavtale: "Arbeidsavtale",
  arbeidsforholdid: "Arbeidsforhold ID",
  arbeidstidsordning: "Arbeidstidsordning",
  endretstillingsprosent: "Endret stillingsprosent",
  fartsomraade: "Fartsområde",
  httperror: "Oisann, noe gikk galt ved henting av data!",
  hovedenhet: "Hovedenhet",
  hvisfeil: `Hvis noe er feil med et arbeidsforhold må du kontakte arbeidsgiveren det gjelder, slik at de kan rette det opp.`,
  land: "Land",
  lonnsendring: "Lønnsendring",
  lukke: "Lukke",
  organisasjonsnummer: "Organisasjonsnummer",
  opptjeningsperiode: "Opptjeningsperiode",
  navaerendejobb: "Nåværende jobb",
  periode: "Periode",
  prosent: " Prosent",
  rapporteringsperiode: "Rapporteringsperiode",
  sistbekreftet: "Sist bekreftet",
  sistelonnsendring: "Siste lonnsendring",
  skipsregister: "Skipsregister",
  skipstype: "Skipstype",
  stillingsprosent: "Stillingsprosent",
  tabs: {
    arbeidiutlandet: "Arbeid i utlandet",
    historikk: "Historikk",
    permisjonpermittering: "Permisjon/Permittering",
    timerfortimelonnet: "Timer for timeønnet"
  },
  timerifullstilling: "Timer i full stilling",
  timerperuke: "Timer/uke",
  type: "Type",
  typearbeidsforhold: "Type arbeidsforhold",
  visfaerearbeidsforhold: "Vis færre arbeidsforhold",
  visflerearbeidsforhold: "Vis flere arbeidsforhold",
  yrke: "Yrke"
};
